<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>main project</title>
</head>
<style>
  h1{
    font-weight: 700;
    font-size: 50px;
   
  }
  #form{

    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    background-image: url("https://img.freepik.com/free-photo/close-up-calendar-design_23-2149239436.jpg");
     background-repeat: no-repeat;
     background-size: cover;
  }
  #form label{
    font-weight: 800;
    font-size: 20px;
  }
  #form input{
    font-style: italic;
  }
  #form input:hover{
    box-shadow: 0 0 10px black;
  }
  .btn{
    background-color: red;
    text-align: center;
    border: 1px dashed red;
    
  }
  .btn:hover{
    background-color: white;
    color: red;
    border: 1px dashed red;
  }
</style>
<body>
  <div class="container-fluid">
    <div id="navbar">
    </div>

  </div>


  <div class="container p-2">
    <h1 class="text-center text-danger text-capitalize">STUDENT DEAILS </h1>
 <br><br>
 <div class="col-md-6 m-auto">
  <form id="form" class="row g-3 needs-validation" novalidate>
    <div class="">
      <label for="name" class="form-label">Sudent Name</label>
      <input type="text" class="form-control" id="name" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>

    <div class="">
      <label for="validationCustom04" class="form-label">subject</label>
      <select class="form-select" id="subject" aria-label="Default select example">
        <option selected>java script</option>
        <option value="node">node</option>
        <option value="react">react</option>
        <option value="html">html</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid subject.
      </div>
    </div>

    <div class="col-md-6">
      <label for="validationCustom05" class="form-label">Score</label>
      <input type="text" class="form-control" id="score" required>

    </div>
 
    <div class="col-md-6">
      <label for="validationCustom05" class="form-label">Date</label>
      <input type="date" class="form-control" id="date" required>

    </div>

    <div class="col-12">
      <button class="btn btn-primary" type="submit" >Submit</button>
    </div>
  </form>
 </div>
    
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/js/index.js" type="module"></script>
</body>

</html>