<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <title>result page</title>
</head>
<style>
   #container{
       display: grid;
        grid-template-columns:repeat(4,1fr);
        text-align: center;
      }
    #table  td{
 color: black;
 padding: 10px;
    }
    button{
   
        margin: 20px;
      border: dashed 1px red;
      background-color: rgb(231, 197, 197);
        display: inline;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
   
      
    }
    button:hover{
        background-color: white;
        transform: translateX(42px);
    }
    
 
      
</style>
<body>
    <div class="container-fluid">
        <div id="navbar">
    
        </div>
    
      </div>
      <!-- <div id="container"></div> -->
     <div class="col-md-12 d-flex">
        <div class="col-md-3  ">
            
            <button id="htl">High to Low</button>
            <br>
            <button id="lth">Low to High</button>
      <br>
            <button id="java script">java script</button>
            <br>
            <button id="node">node</button>
            <br>
           <button id="react">react</button>         
           <br>
            <button id="html">html</button>
            <br>
      
           
         </div>
          
       <div id="table" class="col-md-9">
        <table class="table" >
            <thead>
                <tr>
                    
                    <td scope="col" style="color: red; font-weight: 600; font-size: 20px; text-transform: uppercase;">name</td>
                    <td scope="col" style="color: red; font-weight: 600; font-size: 20px; text-transform: uppercase;">subject</td>
                    <td scope="col" style="color: red; font-weight: 600; font-size: 20px; text-transform: uppercase;" id="score">score</td>
                    <td scope="col" style="color: red; font-weight: 600; font-size: 20px; text-transform: uppercase;">date</td>
                    <td scope="col" style="color: red; font-weight: 600; font-size: 20px; text-transform: uppercase;">delete</td>
                    
                </tr>
            </thead>
    
    
            <tbody id="tbody"></tbody>
         
        </table>
    
       </div>

     </div>

 




      <script src="/js/result.js" type="module"></script>
</body>
</html>